artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.1
model_size_bytes: 5988
model_uuid: 69002ab5c5074fdbb9900cc42b092494
run_id: a987c77c5b2c4643967e2d54b87adde0
utc_time_created: '2025-06-08 16:22:34.353145'
