artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.1
model_size_bytes: 733
model_uuid: 03a55415706f49938e3465202cddabf3
run_id: 8a762dd2c66c4a17aeab9295b73cae33
utc_time_created: '2025-06-08 16:22:28.043338'
