artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.1
model_size_bytes: 543471
model_uuid: 02d57559d9594d6aa0291f6cd5964166
run_id: de7373e2a0204bb38ab42417f72ee654
utc_time_created: '2025-06-21 16:55:23.845088'
