artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.1
model_size_bytes: 543471
model_uuid: 966c9ac63e47461f8722ac85509ccd5a
run_id: 86dfd83c74814fca87ded01f68f63f15
utc_time_created: '2025-06-08 16:55:11.537260'
