artifact_path: best_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.1
model_size_bytes: 543471
model_uuid: 0ba2435b81c74ade90f93ea71bdaf7f9
run_id: 58a1b59e8ce543e7af2defce902932c8
utc_time_created: '2025-06-21 16:36:24.173464'
