artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.1
model_size_bytes: 4401
model_uuid: 175af3f6f6ae46a781c6401b0201b944
run_id: 83687aced18c4f8f93c5808723cb5106
utc_time_created: '2025-06-08 16:22:31.241704'
