artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.1
model_size_bytes: 509851
model_uuid: c74c166fcddb47c987a5f619b428174a
run_id: 1477519c8ab3483ca9447e212cc29246
utc_time_created: '2025-06-08 16:22:20.368785'
